# copy_rsyslog_config.yml
---
- name: COPY_rsyslog.conf(if have ERROR in Rsyslog config)
  copy:
    src: ./templates/rsyslog.conf
    dest: /etc/rsyslog.conf

- name: COPY_901-epmsec-audit.conf
  copy:
    src: ./templates/901-epmsec-audit.conf
    dest: /etc/rsyslog.d/901-epmsec-audit.conf



- name: Restarting rsyslog
  service: name=rsyslog state=restarted use=service
  register: restart_rsyslog
