# install_audiSP_task.yml
---
- name: COPY_audiSP.rpm
  copy:
      src: audisp-json-2.2.5-1.x86_64.rpm
      dest: /tmp/



- name: Install_audiSP
  yum:
    name: /tmp/audisp-json-2.2.5-1.x86_64.rpm
    state: present
#- command: sed -i 's/.var.*/  @10.6.193.84/' /etc/rsyslog.d/901-epmsec-audit.conf

- name: COPY_901-rsyslog.conf
  copy:
    src: ./templates/901-epmsec-audit.conf
    dest: /etc/rsyslog.d/901-epmsec-audit.conf


- name: Restarting rsyslog
  service: name=rsyslog state=restarted use=service

#- command: service auditd stop
- name: Restarting auditd
  service: name=auditd state=started use=service
  register: result_auditd_start

- name: Restarting rsyslog
  service: name=rsyslog state=restarted use=service
  register: result_rsyslog_start
