# install_rsyslog_task.yml
---
- name: Install_rsyslog
  yum:
    name: rsyslog-8.24.0-41.el7_7.x86_64
    state: latest
    enablerepo: base

- name: Report status install of rsyslog
  debug:
    var: rsyslog_instaled

- name: Install_rsyslog-relp
  yum:
    name: rsyslog-relp
    state: latest
    enablerepo: base

- name: Report status install of rsyslog
  debug:
    var: rsyslog-relp_instaled

- name: Install_rsyslog-gnutls
  yum:
    name: rsyslog-gnutls
    state: latest
    enablerepo: base

- name: Report status install of rsyslog
  debug:
    var: rsyslog-gnutls_instaled




#  - name: COPY_rsyslog.conf
#    copy:
#       src: /var/lib/deploy/audit_role/templates/rsyslog_clean.conf
#       dest: /etc/rsyslog.conf
#
#  - name: Restarting rsyslog
#    service: name=rsyslog state=restarted use=service
