---
- name: Include deploy for Debian systems
  include: rsyslog_debian.yml
  when: ansible_os_family == 'Debian'

- name: Include deploy for redhat systems
  include: rsyslog_redhat.yml
  when: ansible_os_family == 'RedHat'
  