---
- name: "task-base-install"
  include: 'task-base-install.yml'

- name: "task-base-configure"
  include: 'task-base-configure.yml'

- name: "task-base-postinstall"
  include: 'task-base-postinstall.yml'

- name: "task-base-checks"
  include: 'task-base-checks.yml'