---
- name: Download RSYSLOG repo-file for CentOS
  get_url:
    src: http://rpms.adiscon.com/v8-stable/rsyslog.repo
    dest: /etc/yum.repos.d/rsyslog.repo

- name: RSYSLOG Install packages
  yum:
    name: "{{ yum_rsyslog_package }}"
    state: present

- name: RSYSLOG Enable and start service
  service:
<<<<<<< HEAD
    name: rsyslog
=======
    name: rsyslogd
>>>>>>> 413803765515d52be9658ade3d222f4bdc49c46f
    state: started
    enabled: yes
