---
- Add RSYSLOG Repo
  apt_repository:
    repo: ppa:adiscon/v8-stable
    state: present
    update_cache: true
  become: true
    
- name: rsyslog Install package
  apt:
    name: "{{ apt_rsyslog_package }}"
    state: present

- name: rsyslog Enable and start servce
  service:
<<<<<<< HEAD
    name: rsyslog
=======
    name: rsyslogd
>>>>>>> 413803765515d52be9658ade3d222f4bdc49c46f
    state: started
    enabled: yes
