[defaults]
hostfile = test_hosts

deprecation_warnings=False

log_path = ansible.log

fact_caching=jsonfile
fact_caching_connection=/tmp/facts_report.json



###[inventory]
#cache=True

[inventory]
cache_plugin=jsonfile

