# install_rsyslog_task.yml
---
- name: Install_rsyslog
  apt:
    name: rsyslog
    state: latest
#    enablerepo: base

- name: Report status install of rsyslog
  debug:
    var: rsyslog_instaled

- name: Install_rsyslog-relp
  apt:
    name: rsyslog-relp
    state: latest
#    enablerepo: base

- name: Report status install of rsyslog
  debug:
    var: rsyslog-relp_instaled

- name: Install_rsyslog-gnutls
  apt:
    name: rsyslog-gnutls
    state: latest

- name: Report status install of rsyslog
  debug:
    var: rsyslog-gnutls_instaled

- name: Create a work directory if it does not exist
  file:
    path: /var/lib/rsyslog
    state: directory
    mode: '0755'



#  - name: COPY_rsyslog.conf
#    copy:
#       src: /var/lib/deploy/audit_role/templates/rsyslog_clean.conf
#       dest: /etc/rsyslog.conf
#
#  - name: Restarting rsyslog
#    service: name=rsyslog state=restarted use=service
