- name: "Rsyslog/Audit Installation - Minsk"
  hosts: my_test_hosts
  remote_user: ansible
  become: yes
  become_method: sudo
  roles:
    - role: ansible-role-rsyslog-epm-dos
      rs_au_rsyslog_server: "10.10.0.10"   # hungary_example
#      rs_au_rsyslog_server: "rsyslog-server.city.epam.com"
      rs_au_action: "install"
